{
  "GoogleDirections": {
    "ApiKey": "AIzaSyDE1xM4o4G6mF7ODW7zp4JSogk6LaCNcvg",
    "Uri ": "https://maps.googleapis.com/maps/api/directions/json?origin={0}&destination={1}&avoid=highways&mode=driving&key={2}"
  }
}